# pblb

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_frontend  HELP.md  README.md  docker-compose.yml  fly.toml  nginx.conf  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/: staticwebapp.config.json
frontend/src/: app.config.ts
frontend/src/app/components/cuotas-socio-table/: cuotas-socio-table.component.ts
frontend/src/app/components/gestion-cobros/: gestion-cobros.component.html  gestion-cobros.component.ts
frontend/src/app/components/socio-form/: socio-form.component.html  socio-form.component.ts
frontend/src/app/config/: HttpInterceptors.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interfaces/: cuota.interface.ts  evento-inscripcion.dto.ts  socio.interface.ts  user.ts
frontend/src/app/layout/component/: app.floatingconfigurator.ts  app.footer.ts  app.layout.ts  app.logo.ts  app.menu.ts  app.topbar.ts
frontend/src/app/models/: register-request.model.ts
frontend/src/app/pages/area-personal/carnetSocio/: CarnetSocioComponent.html  CarnetSocioComponent.scss  CarnetSocioComponent.ts
frontend/src/app/pages/area-personal/inscripcion-eventos/: inscripcion-eventos.component.scss  inscripcion-eventos.component.ts
frontend/src/app/pages/auth/: auth.routes.ts  auth.service.ts
frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
frontend/src/app/pages/cuotas/: CuotasComponent.html  CuotasComponet.ts
frontend/src/app/pages/gestion/eventos/: EventosComponent.html  EventosComponent.ts
frontend/src/app/pages/gestion/socios/: SociosComponent.html  SociosComponent.ts
frontend/src/app/services/: SocioService.ts  UsuarioService.ts  evento.service.ts  pena.service.ts
frontend/src/assets/config/: app.config.json
frontend/src/assets/layout/: _responsive.scss
frontend/src/enviroments/: environment.ts
frontend/src/environments/: environment.prod.ts
otros/: Remesa nuevos socios insertar.xlsx  Remesa nuevos socios.xlsx  Remesa nuevos socios_corregido.xlsx  fichero_retorno.xml  formateador-excel.js  generar-retorno.js  package-lock.json  package.json
pblb-front/: README.md
pblb-front/src/: app.config.ts  app.routes.ts  index.html
pblb-front/src/app/components/cuotas-socio-table/: cuotas-socio-table.component.html  cuotas-socio-table.component.ts
pblb-front/src/app/config/: HttpInterceptors.ts
pblb-front/src/app/guards/: admin.guard.ts
pblb-front/src/app/interfaces/: contabilidad.interface.ts  evento.interface.ts  socio.interface.ts
pblb-front/src/app/layout/component/: app.floatingconfigurator.ts  app.layout.ts  app.logo.ts  app.menu.ts  app.topbar.ts
pblb-front/src/app/pages/: pages.routes.ts
pblb-front/src/app/pages/area-personal/carnetSocio/: CarnetSocioComponent.html  CarnetSocioComponent.scss  CarnetSocioComponent.ts
pblb-front/src/app/pages/area-personal/inscripcion-eventos/: inscripcion-eventos.component.html
pblb-front/src/app/pages/auth/: auth.routes.ts  auth.service.ts  forgot-password.ts  login.ts  reset-password.ts
pblb-front/src/app/pages/auth/complete-profile/: complete-profile.component.html  complete-profile.component.ts
pblb-front/src/app/pages/auth/register/: register.component.html  register.component.ts
pblb-front/src/app/pages/carnetSocio/: CarnetSocioComponent.html  CarnetSocioComponent.ts
pblb-front/src/app/pages/dashboard/components/: statswidget.ts
pblb-front/src/app/pages/documentation/: CarnetSOcioComponent.scss  CarnetSocioComponent.html  CarnetSocioComponent.ts
pblb-front/src/app/pages/eventos/: EventosComponent.html  EventosComponent.ts
pblb-front/src/app/pages/gestion/eventos/: EventosComponent.html  EventosComponent.scss  EventosComponent.ts
pblb-front/src/app/pages/informes/: InformesComponent.ts
pblb-front/src/app/pages/inscripcion-eventos/: inscripcion-eventos.component.html  inscripcion-eventos.component.ts
pblb-front/src/app/pages/notfound/: notfound.ts
pblb-front/src/app/pages/service/: SocioService.ts  UsuarioService.ts  gato.service.ts  ingreso.service.ts
pblb-front/src/app/pages/socios/: SociosComponent.html  SociosComponent.ts
pblb-front/src/app/pages/uikit/: mediademo.ts  tabledemo.ts
pblb-front/src/app/services/: evento.service.ts
pblb-front/src/enviroments/: environment.ts
src/main/java/com/softwells/fanops/: FanOpsApplication.java
src/main/java/com/softwells/fanops/config/: WebConfig.java
src/main/java/com/softwells/fanops/controller/: AuthController.java  CobroController.java  EventoController.java  PenaController.java  SocioController.java  UsuarioController.java
src/main/java/com/softwells/fanops/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/softwells/fanops/enums/: EstadoCuota.java  PeriodoCuota.java
src/main/java/com/softwells/fanops/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/softwells/fanops/mapper/: EventoMapper.java
src/main/java/com/softwells/fanops/model/: CuotaEntity.java  EventoEntity.java  IbanBicMappingEntity.java  PenaEntity.java  RoleEntity.java  SocioEntity.java  UsuarioEntity.java
src/main/java/com/softwells/fanops/repository/: CuotaRepository.java  EventoRepository.java  IbanBicMappingRepository.java  PenaRepository.java  RoleRepository.java  SocioRepository.java  UsuarioRepository.java
src/main/java/com/softwells/fanops/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/softwells/fanops/service/: BicLookupService.java  CobroService.java  CuotaService.java  CustomUserDetailsService.java  EventoService.java  PenaService.java  RetornoSepaService.java  SepaService.java  (+2 more)
src/main/java/com/softwells/pblb/: PblbApplication.java
src/main/resources/: application.yml
src/main/resources/script/: ibanBic.sql
src/main/resources/static/: index.html
src/test/java/com/softwells/fanops/: FanOpsApplicationTests.java
src/test/java/com/softwells/pblb/: PblbApplicationTests.java
(+68 files in other folders)
